<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesa Certa - Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form>
            <h1>Iniciar Sessão</h1>
            <div class="input-container">
                <input placeholder="Email" type="email" required>
                <img width="20" height="20" src="https://img.icons8.com/comic/100/user.png" alt="user">
            </div>


            <div class="input-container">
                <input id="password" placeholder="Senha" type="password" required>
                <img width="20" height="20" src="https://img.icons8.com/ios-filled/50/lock.png" alt="lock">
                <div id="icon" onclick="showHide()"></div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Lembrar</label>
                    <a href="recuperar.html">Esqueci a minha senha.</a>
                </div>
            </div>

            <button type="submit" class="submit-button">Entrar</button>

            <div class="register-link">
                <p>Não está registado?<a href="criar.html"> Registar</a></p>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>