* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(14, 17, 67);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 420px;
    background: #3e3cb8;
    border: 5px groove rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    padding: 30px 40px;

}

h1 {
    font-size: 36px;
    text-align: center;
    color: #fff;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    padding-top: 3px;
}

.remember-forgot a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}


.input-container {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-container input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-container input::placeholder {
    color: #fff;
}

.input-container img {
    position: absolute;
    right: 24px;
    top: 20%;
    margin-top: 5px;
}

.input-container label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-container label input {
    accent-color: rgb(127, 12, 215);
    cursor: pointer;
}

.input-container a {
    font-size: 16px;
    margin-top: 5px;
    color: #fff;
    text-decoration: none;
}

.input-container a:hover {
    text-decoration: underline;
}

.submit-button {
    width: 100%;
    height: 50px;
    background-color: #2d1a85;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #4b35ae;
}

.register-link p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.register-link {
    text-align: center;
    margin: 20px 0;
}

.register-link p a {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;
}

#icon {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('https://img.icons8.com/ios-glyphs/30/ffffff/visible--v1.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

#icon.hide {
    background: url('https://img.icons8.com/ios-glyphs/30/ffffff/invisible.png') no-repeat center center;
    background-size: contain;
}