<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesa Certa - Criar Conta </title>
    <link rel="stylesheet" href="criar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form>
            <h1>Recuperar Senha</h1>
            <div class="input-container">
                <input placeholder="Email" type="email" required>
            </div>

            <button type="submit" class="submit-button">Recuperar</button>
        </form>
    </div>
</body>

</html>