* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(14, 17, 67);
  color: #e7e7e7;
  min-height: 100vh;
  line-height: 1.5;
}

:root {
  --claro: #ffffff;
  --vidro: rgba(255, 255, 255, 0.1);
  --primaria: #4f46e5;
  --secundaria: #7c3aed;
}


.image-gradient {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: -1;
}

.layer-blur {
  height: 0;
  width: 30rem;
  position: absolute;
  top: 20%;
  right: 0;
  box-shadow: 0 0 700px 15px white;
  transform: rotate(-30deg);
  z-index: -1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 300;
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: -5%;
}

nav a {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: color 0.2s ease;
  text-decoration: none;
  color: inherit;
  z-index: 999;
}

nav a:hover {
  color: #a7a7a7;
}

.btn-signing {
  background-color: #a7a7a7;
  color: black;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  cursor: pointer;
  z-index: 999;
  text-decoration: none;
}

.btn-signing:hover {
  background-color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(90vh - 6rem);
}

.content {
  max-width: 40rem;
  margin-left: 10%;
  z-index: 999;
}

.tag-box {
  position: relative;
  width: 18rem;
  height: 2.5rem;
  border-radius: 50px;
  background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
  background-size: 200%;
  animation: animationGradient 2.5s linear infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes animationGradient {
  to {
    background-position: 200%;
  }
}

.tag-box .tag {
  position: absolute;
  inset: 3px 3px 3px 3px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.tag-box .tag:hover {
  color: #5300a0;
}

.content h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 2rem 0;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(128, 128, 128, 0.412);
}

.janela-modal{
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-color: #00000080;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal{
  width: 60%;
  min-width: 450px;
  min-height: 200px;
  background-color: #ffffff96;
  backdrop-filter: blur(10px);
  padding: 50px;
  border-radius: 20px;
}

.fechar{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30%;
  height: 30px;
  border-radius: 50%;
  border: 0;
  background-color: red;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.janela-modal.abrir{
  display: flex;
}

#janela-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: all 0.3s ease;
}

#janela-modal.abrir {
  display: flex;
}

#modal {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

#fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

#fechar:hover {
  color: red;
}

@keyframes abrirmodal{
  from{
    opacity: 0;
    transform: translate(-20px, 0, -5px);
  }
  to{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

.abrir .modal{
  animation: abrirmodal 0.2s;
}

.description {
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  max-width: 35rem;
  color: gray;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.btn-get-started {
  text-decoration: none;
  border: 1px solid #2a2a2a;
  padding: 0.7rem 1.2rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  transition: background-color 0.2s ease;
}

.btn-get-started:hover {
  background-color: #1a1a1a;
}

.btn-signing-main {
  text-decoration: none;
  background-color: lightgray;
  color: black;
  padding: 0.6rem 5.5rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  transition: background-color 0.2s ease;
}

.btn-signing-main:hover {
  background-color: gray;
}

.donut-3d {
  position: absolute;
  top: 0;
  right: -20%;
}

@media (max-width: 1300px) {
  header {
    padding: 1rem 0.5rem;
  }

  .content {
    margin-top: 10rem;
  }

  .donut-3d {
    transform: scale(0.8);
    top: -20%;
    right: 2%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 0.1rem;
  }

  nav {
    display: none;
  }

  header h1 {
    font-size: 2rem;
  }

  .btn-signing {
    padding: 0.6rem 1.5rem;
  }

  .content {
    margin-top: 25rem;
  }

  .donut-3d {
    transform: scale(0.5);
    top: -25%;
    right: 0;
  }

  .content {
    max-width: 30rem;
    margin-left: 10%;
  }

  .tag-box {
    width: 12rem;
  }

  .content h1 {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .btn-get-started {
    font-size: 0.8rem;
    padding: 0.8rem 1.2rem;
  }

  .btn-signing-main {
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
  }
}

a:focus,
.btn-signing:focus,
.btn-signing-main:focus,
.btn-get-started:focus {
  outline: 2px solid #ffffff;
  outline-offset: 3px;
}



.formulario-contato {
  max-width: 600px;
  margin: 0 auto;
  background: #211f8b;
  backdrop-filter: blur(5px);
  padding: 2rem;
  border: 1px solid var(--vidro);
  border-radius: 16px;
  margin-top: 3rem;
}

.contacto {
  margin-top: 10rem;
  text-align: center;
  padding: 2rem;
}

.Contatos-titulo {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.campo-form {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  color: var(--claro);
  border: 1px solid var(--vidro);
  outline: none;
}

.campo-form:focus {
  border-color: var(--secundaria);
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
}

.grupo-form {
  margin-bottom: 1.5rem;
}

.botao-form {
  color: var(--claro);
  background: linear-gradient(45deg, var(--primaria), var(--secundaria));
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: all 0.5s ease;
}

.botao-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}